[00:00.17] 今日現在が確かなら万事快調よ
[00:06.58] 明日には全く憶えて居なくたっていいの
[00:12.83] 昨日の予想が感度を奪うわ
[00:18.53] 先回りしないで
[00:22.03] 
[00:23.18] 今日現在を最高値で通過して行こうよ
[00:29.46] 昨日まで電池を残す考えなんてないの
[00:35.23] 昨日の誤解で歪んだ焦点は
[00:41.37] 新しく合わせて
[00:45.22] 切り取ってよ､一瞬の光を
[00:51.66] 写真機は要らないわ
[00:54.40] 五感を持ってお出で
[00:57.37] 私は今しか知らない
[01:03.03] 貴方の今に閃きたい
[01:07.53] 
[01:17.96] 今日現在がどんな昨日よりも好調よ
[01:23.86] 明日からそうは思えなくなったっていいの
[01:30.01] 呼吸が鼓動が大きく聴こえる
[01:35.69] 生きている内に
[01:40.33] 焼き付いてよ､一瞬の光で
[01:45.92] またとないいのちを
[01:48.87] 使い切っていくから
[01:51.42] 私は今しか知らない
[01:57.33] 貴方の今を閃きたい
[02:02.94] これが最期だって光って居たい