[00:00.16] 今日現在が確かなら万事快調よ
[00:06.51] 明日には全く憶えて居なくたっていいの
[00:12.85] 昨日の予想が感度を奪うわ
[00:18.55] 先回りしないで
[00:22.05] 
[00:23.13] 今日現在を最高値で通過して行こうよ
[00:29.48] 明日まで電池を残す考えなんてないの
[00:35.25] 昨日の誤解で歪んだ焦点は
[00:41.39] 新しく合わせて
[00:45.22] 切り取ってよ、一瞬の光を
[00:51.64] 写真機は要らないわ
[00:54.48] 五感を持ってお出で
[00:57.35] 私は今しか知らない
[01:03.03] 貴方の今に閃きたい
[01:07.53] 
[01:17.93] 今日現在がどんな昨日よりも好調よ
[01:23.88] 明日からそうは思えなくなったっていいの
[01:30.05] 呼吸が鼓動が大きく聴こえる
[01:35.65] 生きている内に
[01:40.37] 焼き付いてよ、一瞬の光で
[01:45.92] またとないいのちを
[01:48.81] 使い切っていくから
[01:51.41] 私は今しか知らない
[01:57.34] 貴方の今を閃きたい
[02:02.96] これが最期だって光って居たい