[00:00.28] 今日現在が確かなら万事快調よ
[00:05.84] 明日には全く憶えて居なくたっていいの
[00:12.19] 昨日の予想が感度を奪うわ
[00:17.83] 先回りしないで
[00:21.33] 
[00:23.04] 今日現在を最高値で通過して行こうよ
[00:28.68] 明日まで電池を残す考えなんてないの
[00:35.05] 昨日の誤解で歪んだ焦点（ピント）は
[00:40.63] 新しく合わせて
[00:45.03] 切り取ってよ、 一瞬の光を
[00:50.78] 写真機は要らないわ
[00:53.75] 五感を持ってお出で
[00:56.45] 私は今しか知らない
[01:02.17] 貴方の今に閃きたい
[01:06.67] 
[01:16.93] 今日現在がどんな昨日よりも好調よ
[01:22.81] 明日からはそうは思えなくなったっていいの
[01:29.11] 呼吸が鼓動が大きく聴こえる
[01:34.74] 生きている内に
[01:39.36] 焼き付いてよ、 一瞬の光で
[01:45.02] またとないいのちを
[01:47.92] 使い切っていくから
[01:50.53] 私は今しか知らない
[01:56.01] 貴方の今を閃きたい
[02:00.51] 
[02:02.07] これが最期だって光って居たい