[00:00.11] 今日現在が確かなら万事快調よ
[00:06.56] 明日には全く憶えて居なくたっていいの
[00:12.88] 昨日の予想が感度を奪うわ
[00:18.56] 先回りしないで
[00:22.06] 
[00:23.19] 今日現在を最高値で通過して行こうよ
[00:29.47] 昨日まで電池を残す考えなんてないの
[00:35.26] 昨日の誤解で歪んだ焦点は
[00:41.38] 新しく合わせて
[00:45.24] 切り取ってよ､一瞬の光を
[00:51.62] 写真機は要らないわ
[00:54.42] 五感を持ってお出で
[00:57.38] 私は今しか知らない
[01:03.07] 貴方の今に閃きたい
[01:07.57] 
[01:17.95] 今日現在がどんな昨日よりも好調よ
[01:23.86] 明日からそうは思えなくなったっていいの
[01:30.05] 呼吸が鼓動が大きく聴こえる
[01:35.64] 生きている内に
[01:40.30] 焼き付いてよ､一瞬の光で
[01:45.96] またとないいのちを
[01:48.81] 使い切っていくから
[01:51.47] 私は今しか知らない
[01:57.33] 貴方の今を閃きたい
[02:02.98] これが最期だって光って居たい