[00:02.40] 今日現在が確かなら万事快調よ
[00:08.30] 明日には全く憶えて居なくたっていいの
[00:14.73] 昨日の予想が感度を奪うわ
[00:20.34] 先回りしないで
[00:23.84] 
[00:25.48] 今日現在を最高値で通過して行こうよ
[00:31.06] 昨日まで電池を残す考えなんてないの
[00:37.65] 昨日の誤解で歪んだ焦点は
[00:43.01] 新しく合わせて
[00:47.90] 切り取ってよ､一瞬の光を
[00:53.23] 写真機は要らないわ
[00:55.88] 五感を持ってお出で
[00:59.16] 私は今しか知らない
[01:04.42] 貴方の今に閃きたい
[01:08.92] 
[01:19.42] 今日現在がどんな昨日よりも好調よ
[01:25.33] 明日からそうは思えなくなったっていいの
[01:31.89] 呼吸が鼓動が大きく聴こえる
[01:37.27] 生きている内に
[01:41.96] 焼き付いてよ､一瞬の光で
[01:47.35] またとないいのちを
[01:50.22] 使い切っていくから
[01:53.25] 私は今しか知らない
[01:58.81] 貴方の今を閃きたい
[02:04.88] これが最期だって光って居たい