[00:20.95] 是不是孤单过 才学会长大
[00:29.99] 是不是分开过 才懂得牵挂
[00:39.38] 如果说朋友不怕散落天涯
[00:48.33] 但此刻我却想在你身旁啊
[00:53.83] 
[00:55.06] 如果这世界复杂 虚假 喧哗
[00:59.50] 我用尽我的一切奔向你啊
[01:04.07] 就算很遥远啊
[01:08.58] 我一定会到达
[01:11.58] 
[01:13.01] 如果你说着傻话 醉话 谎话
[01:17.57] 我用尽我的一切奔向你啊
[01:22.10] 就算很遥远啊
[01:26.65] 我一定会到达
[01:29.65] 
[01:31.14] 你有我啊 呜
[01:40.15] 你有我啊 呜
[01:43.15] 
[02:09.77] 是不是孤单过 才学会长大
[02:18.77] 是不是分开过 才懂得牵挂
[02:27.84] 如果说朋友不怕散落天涯
[02:36.87] 但此刻我却想在你身旁啊
[02:42.37] 
[02:43.87] 如果这世界复杂 虚假 喧哗
[02:48.28] 我用尽我的一切奔向你啊
[02:52.63] 就算很遥远啊
[02:57.33] 我一定会到达
[03:00.33] 
[03:01.78] 如果你只剩伤疤 挣扎 盔甲
[03:06.16] 我用尽我的一切奔向你啊
[03:10.92] 就算多渺小啊
[03:15.47] 没有人该孤单啊
[03:18.97] 
[03:19.82] 你有我啊 呜
[03:29.06] 你有我啊 呜
[03:38.10] 有我啊 呜
[03:47.27] 有我啊 呜